== rblog

A simple blog template built with Ruby on Rails
You can view it here: https://safe-crag-61273.herokuapp.com/

== Prerequisites

An operating system supporting a working ruby version 1.9.3, rvm and postgresql


== Installing



Navigate into folder and launch with:


"
rails s
"

or

"
puma
"

You might need to run ```bundle install```  before

== Deployment

Recommended way of deployment via Heroku.

== Notes

You will get errors because there are database dependencies. You will have to solve it yourself.

Ruby had dropped support for 1.9.3, however the version is used because it runs flawlessly on older hardware following a relative simple way of deployment. For those who want to learn or make something out of their older mac or linux systems, this is the perfect choice.

If you would still like to build a blog or whatever application out of it, here are some links for reference to beef up security:

http://guides.rubyonrails.org/security.html

https://www.owasp.org/index.php/Ruby_on_Rails_Cheatsheet

http://www.akitaonrails.com/2016/03/22/is-your-rails-app-ready-for-production
